<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        android:padding="14dp"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="DETAILS"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/textviewname"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="160dp"
            android:text="Name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter your name"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="Gender"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_marginTop="8dp"
            android:hint="@string/select"
            android:padding="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#FF5722">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_txt"
                android:layout_width="340dp"
                android:layout_height="38dp"
                android:hint="@string/select"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:inputType="none"
                android:dropDownVerticalOffset="8dp"
                android:layout_marginBottom="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:text="Age"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:layout_below="@id/textView14"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:inputType="number"

            android:textSize="15dp" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNumber2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="Date of birth"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:layout_below="@+id/dob"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_frame"
            android:text="Select Date"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Start Date"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTodayDate"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView20"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_frame"
            android:text="Select Date"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView20"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="267dp"
            android:text="Target Date"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttarget"
            android:layout_width="340dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_frame"
            android:text="Select Date"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/weightKg"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="Weight (kg)"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weightKg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="242dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/heightft"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txttarget"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="113dp"
            android:layout_toEndOf="@+id/weightKg"
            android:text="Height (ft)"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/height"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heightft"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="39dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bmi"
            android:layout_width="129dp"
            android:layout_height="43dp"
            android:layout_below="@+id/weight"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="268dp"
            android:backgroundTint="#FF5722"
            android:text="BMI"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bmi"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:text="Total number of days:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/totalDays"
            android:layout_width="313dp"
            android:layout_height="38dp"
            android:layout_below="@+id/bmivalue"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/textView26"
            android:ems="10"
            android:inputType="text"
            android:text="Days"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/bmivalue"
            android:layout_width="167dp"
            android:layout_height="38dp"
            android:layout_below="@+id/height"
            android:layout_alignStart="@+id/height"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:inputType="text"
            android:text="Value" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="108dp"
            android:gravity="center"
            android:text="Welcome to FITFLEX!!!"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="123dp"
            android:layout_height="33dp"
            android:layout_below="@+id/textView26"
            android:layout_alignEnd="@+id/textView26"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="13dp"
            android:text="Weight Target:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalDays"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/textView"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/logosmall" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNumber3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="#FF5722"
            android:text="Save"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>