<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity"
    android:padding="16dp">

    <!-- Title of the page -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView for user details -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                  android:textSize="15sp"/>

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- Height -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- Target Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Weight:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/targetWeightTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- BMI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
               android:textSize="15sp"/>

            <!-- DOB -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- Start Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/startDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- Target Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Date:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/targetDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>

            <!-- Total Days -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Days:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/totalDaysTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Back Button at the bottom -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
